/* COLORS */

$purple: #6e33e0
$red: #ff4f3d
$grey: #cecece

$green: #25f7a1
$yellow: #ffff0b
$pink: #ff8fa6
$lilac: #b2bafa
$blue: #00009f
$dark-grey: #262626


/* FONTS */
$base-font-size: 16px
$font-main: Arial, Sans-Serif
$font-sec: 'Assistant', Tahoma, Arial, Sans-Serif

@font-face
	font-family: 'Assistant', sans-serif
	src: url("fonts/ubuntu/Ubuntu-Regular.ttf")
	font-weight: normal
	font-style: normal