*
	padding: 0
	margin: 0
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-moz-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: $font-main
	direction: rtl
	
html, body
	font-size: $base-font-size
	direction: ltr
	width: 100%
	overflow-x: hidden
	font-family: $font-sec

body
	background-color: $color-10

h1, h2, h3, h4, h5, h6
	font-family: $font-sec
