#color_palette
	+clearfix
	margin: 1rem 0

	div
		float: right
		width: 20%
		height: 10rem
		padding-top: 4.5rem
		text-align: center

	.bg-color-1
		background-color: $color-1
		color: lighten($color-1, 15%)
	.bg-color-2
		background-color: $color-2
		color: lighten($color-2, 15%)
	.bg-color-3
		background-color: $color-3
		color: lighten($color-3, 15%)
	.bg-color-4
		background-color: $color-4
		color: darken($color-4, 15%)
	.bg-color-5
		background-color: $color-5
		color: lighten($color-5, 15%)
	.bg-color-6
		background-color: $color-6
		color: darken($color-6, 15%)
	.bg-color-7
		background-color: $color-7
		color: lighten($color-7, 15%)
	.bg-color-8
		background-color: $color-8
		color: darken($color-8, 15%)
	.bg-color-9
		background-color: $color-9
		color: darken($color-9, 15%)
	.bg-color-10
		background-color: $color-10
		color: darken($color-10, 15%)