.section#articles
	
	.article-title
		font-size: 1.5rem
		color: $color-3
		margin-bottom: 0.25rem

	.article-date, i
		color: $color-7

	i
		+mobile
			display: none

	.article-author, .article-author:visited
		color: $color-3
		+mobile
			display: block

	.article-excerpt
		color: $color-2
		font-size: 1rem
		margin: 1rem 0 2rem 0
		width: 50rem
		+tablet_and_mobile
			width: auto

	.article-read-more
		margin-left: 1rem