.section#article-categories
	.boxes
		+clearfix

		a
			float: right
			width: 13.4rem
			height: 8rem
			background-color: red
			padding: 2rem 1rem
			margin: 0 0 1rem 1rem
			background-size: cover
			background-position: center center
			text-decoration: none
			position: relative
			&:nth-child(5n)
				margin-left: 0
			&:before
				content: ' '
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba($color-2, 0.5)
				transition: background-color 150ms ease-out
			&:hover:before
				background-color: rgba($color-2, 0.3)

			h2
				color: $color-9
				font-size: 1.25rem
				text-align: center
				position: absolute
				left: 0
				width: 100%
				top: 50%
				transform: translateY(-50%)
