.section#contact
	+clearfix

	.box
		position: relative
		float: right
		margin-left: 2rem
		padding-left: 2rem
		color: $color-2
		border-left: 1px solid rgba($color-2, 0.12)
		&:last-child
			margin-left: 0
			padding-left: 0
			border-left: none

		h3
			padding-top: 0.5rem
			margin-bottom: 2rem

		p
			margin-bottom: 1rem

		.input_container
			margin-bottom: 1rem

		input
			border: none
			border-bottom: 1px solid $color-8
			outline: none
			box-shadow: none
			width: 12rem
			height: 2.5rem
			background-color: lighten($color-9,4%)
			padding: 0 1rem
			+tablet
				width: 14rem
			+mobile
				width: 100%

		label
			display: inline-block
			width: 6.5rem
			+tablet_and_mobile
				display: block
				width: 100%
				margin-bottom: 0.5rem

	.box.form
		width: 22rem
		+mobile
			width: 100%
			float: none
			margin-left: 0
			padding-left: 0
			border-left: none
			border-bottom: 1px solid rgba($color-2, 0.12)
			padding-bottom: 1rem
			margin-bottom: 2rem

	.box.self
		width: 23rem
		padding-right: 3.5rem
		+tablet
			width: 20rem
			margin-left: 0
			border-left: 0
			padding-bottom: 7rem
		+mobile
			width: 100%
			float: none
			margin-left: 0
			padding-left: 0
			border-left: none
			border-bottom: 1px solid rgba($color-2, 0.12)
			padding-bottom: 2.5rem
			margin-bottom: 2rem
		.phone
			margin-bottom: 2rem
			position: relative
		.mail
			position: relative
		h3
			margin-bottom: 0.5rem
		img
			position: absolute
			top: 0.25rem
			right: -2.5rem
			width: 2rem
			height: 2rem

	.box.map
		width: 18rem
		+tablet
			width: 100%
			float: none
			clear: both
			border-top: 1px solid rgba($color-2, 0.12)
		+mobile
			float: none
			width: 100%
		h3
			margin-bottom: 1rem
			margin-top: 0
			+tablet
				padding-top: 3rem
				border-top: 
		p
			margin-bottom: 0
			+tablet
				width: 40%

		.places p
			margin-bottom: 0.5rem
			padding-right: 1.75rem
			padding-top: 0.25rem
			position: relative
			&:before
				content: ' '
				display: block
				position: absolute
				width: 1.5rem
				height: 1.5rem
				top: 0
				right: 0
				background: url('img/location.png') center/contain no-repeat
			+tablet
				width: 40%

		iframe
			width: 100%
			margin-top: 1rem
			height: 10rem
			border: none
			outline: none
			+tablet
				position: absolute
				top: 4rem
				left: 0
				width: 50%
				height: 11rem
			+mobile
				width: 80%
				margin-right: 10%