.burger-btn
	display: none
	+mobile
		display: block
		width: 3rem
		height: 3rem
		padding: 1rem 0.75rem
		top: 1rem
		right: 0.5rem
		position: absolute
		z-index: 3
		/* background-color: $color-5 */
		background-color: transparent
		border-radius: 100%
	span
		background-color: $color-9
		width: 1.75rem
		height: 0.25rem
		display: block
		margin: 0.25rem 0 0 0
		border-radius: 0.25rem
		transform-origin: 50% 50%
		transition: transform 200ms ease-in-out 50ms, opacity 200ms ease-in-out
		&:nth-child(1)
			margin: 0
		+mobile
			width: 24px
			height: 3px

.burger-btn.is-open
	span:nth-child(2)
		transform: scaleX(0)
		opacity: 0
	span:nth-child(1)
		transform: translateY(8px) rotate(45deg)
		+mobile
			transform: translateY(7px) rotate(45deg)
	span:nth-child(3)
		transform: translateY(-8px) rotate(-45deg)
		+mobile
			transform: translateY(-7px) rotate(-45deg)


/* Styles for dark burger button - inner pages */
.burger-btn.dark
	span
		background-color: $color-2