.cta
	display: inline-block
	font-size: 1rem
	font-weight: bold
	padding: 1rem 1rem
	text-align: center
	text-decoration: none
	border-radius: 2px
	box-shadow: 0px 2px 6px 0px rgba($color-1, 0.35)
	cursor: pointer

.cta.color-4
	color: $color-9
	background: $color-4
	background: -moz-linear-gradient(top, $color-4 0, $color-3 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,$color-4), color-stop(100%,$color-3))
	background: -webkit-linear-gradient(top, $color-4 0,$color-3 100%)
	background: -o-linear-gradient(top, $color-4 0,$color-3 100%)
	background: -ms-linear-gradient(top, $color-4 0,$color-3 100%)
	background: linear-gradient(to bottom, $color-4 0,$color-3 100%)
	&:hover
		background: lighten($color-4, 8%)
		background: -moz-linear-gradient(top, lighten($color-4, 8%) 0,  lighten($color-3,5%) 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0,lighten($color-4, 8%)), color-stop(100%, lighten($color-3,5%)))
		background: -webkit-linear-gradient(top, lighten($color-4, 8%) 0, lighten($color-3,5%) 100%)
		background: -o-linear-gradient(top, lighten($color-4, 8%) 0, lighten($color-3,5%) 100%)
		background: -ms-linear-gradient(top, lighten($color-4, 8%) 0, lighten($color-3,5%) 100%)
		background: linear-gradient(to bottom, lighten($color-4, 8%) 0, lighten($color-3,5%) 100%)

.cta.color-9
	color: $color-4
	background: $color-9
	background: -moz-linear-gradient(top, $color-10 0, $color-9 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,$color-10), color-stop(100%,$color-9))
	background: -webkit-linear-gradient(top, $color-10 0,$color-9 100%)
	background: -o-linear-gradient(top, $color-10 0,$color-9 100%)
	background: -ms-linear-gradient(top, $color-10 0,$color-9 100%)
	background: linear-gradient(to bottom, $color-10 0,$color-9 100%)
	&:hover
		background: darken($color-10, 8%)
		background: -moz-linear-gradient(top, darken($color-10, 8%) 0,  darken($color-9,5%) 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0,darken($color-10, 8%)), color-stop(100%, darken($color-9,5%)))
		background: -webkit-linear-gradient(top, darken($color-10, 8%) 0, darken($color-9,5%) 100%)
		background: -o-linear-gradient(top, darken($color-10, 8%) 0, darken($color-9,5%) 100%)
		background: -ms-linear-gradient(top, darken($color-10, 8%) 0, darken($color-9,5%) 100%)
		background: linear-gradient(to bottom, darken($color-10, 8%) 0, darken($color-9,5%) 100%)

.cta.color-2
	color: $color-9
	background: $color-2
	background: -moz-linear-gradient(top, lighten($color-2, 6%) 0, $color-2 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,lighten($color-2, 6%)), color-stop(100%,$color-2))
	background: -webkit-linear-gradient(top, lighten($color-2, 6%) 0,$color-2 100%)
	background: -o-linear-gradient(top, lighten($color-2, 6%) 0,$color-2 100%)
	background: -ms-linear-gradient(top, lighten($color-2, 6%) 0,$color-2 100%)
	background: linear-gradient(to bottom, lighten($color-2, 6%) 0,$color-2 100%)
	&:hover
		background: lighten($color-2, 8%)
		background: -moz-linear-gradient(top, lighten($color-2, 8%) 0,  lighten($color-2,5%) 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0,lighten($color-2, 8%)), color-stop(100%, lighten($color-2,5%)))
		background: -webkit-linear-gradient(top, lighten($color-2, 8%) 0, lighten($color-2,5%) 100%)
		background: -o-linear-gradient(top, lighten($color-2, 8%) 0, lighten($color-2,5%) 100%)
		background: -ms-linear-gradient(top, lighten($color-2, 8%) 0, lighten($color-2,5%) 100%)
		background: linear-gradient(to bottom, lighten($color-2, 8%) 0, lighten($color-2,5%) 100%)

.cta.color-7
	color: $color-9
	background: $color-7
	background: -moz-linear-gradient(top, lighten($color-7, 6%) 0, $color-7 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,lighten($color-7, 6%)), color-stop(100%,$color-7))
	background: -webkit-linear-gradient(top, lighten($color-7, 6%) 0,$color-7 100%)
	background: -o-linear-gradient(top, lighten($color-7, 6%) 0,$color-7 100%)
	background: -ms-linear-gradient(top, lighten($color-7, 6%) 0,$color-7 100%)
	background: linear-gradient(to bottom, lighten($color-7, 6%) 0,$color-7 100%)
	&:hover
		background: lighten($color-7, 8%)
		background: -moz-linear-gradient(top, lighten($color-7, 8%) 0,  lighten($color-7,5%) 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0,lighten($color-7, 8%)), color-stop(100%, lighten($color-7,5%)))
		background: -webkit-linear-gradient(top, lighten($color-7, 8%) 0, lighten($color-7,5%) 100%)
		background: -o-linear-gradient(top, lighten($color-7, 8%) 0, lighten($color-7,5%) 100%)
		background: -ms-linear-gradient(top, lighten($color-7, 8%) 0, lighten($color-7,5%) 100%)
		background: linear-gradient(to bottom, lighten($color-7, 8%) 0, lighten($color-7,5%) 100%)