.hero-image
	background-color: $color-3
	position: relative
	height: 30rem
	+mobile
		height: 27rem

	.wrapper
		height: 100%
		background-image: url('img/hero.jpg')
		background-position: center left
		background-size: contain
		background-repeat: no-repeat
		+mobile
			background-size: cover
			&:before
				content: ' '
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba($color-2, 0.6)


	.mid-box
		position: absolute
		top: 50%
		transform: translateY(-50%)
		padding-bottom: 2rem

	h1
		font: normal 4rem/110% $font-sec
		color: $color-9
		margin-bottom: 0.5rem
		+mobile
			font: normal 3rem/100% $font-sec
	p
		color: $color-9
		margin-bottom: 2rem
		+mobile
			margin-top: 1.5rem

	.phone-link, .mail-link
		position: absolute
		right: 0
		height: 1rem
		padding-right: 2rem
		color: lighten($color-3, 20%)
		cursor: pointer
		text-decoration: none
		+mobile
			right: 1rem
		&:before
			content: ' '
			position: absolute
			width: 1.5rem
			height: 1.5rem
			top: -0.25rem
			right: 0
			opacity: 0.4

	.phone-link
		bottom: 4rem
		&:before
			background: url('img/phone.png') center/contain no-repeat

	.mail-link
		bottom: 2rem
		&:before
			background: url('img/email.png') center/contain no-repeat
