.logo
	position: absolute
	top: 0.5rem
	left: 1rem
	width: 3rem
	height: 3rem
	z-index: 1
	+mobile
		top: 1.5rem
		width: 2rem
		height: 2rem
	
	a
		display: block
		width: 100%
		height: 100%
		background-image: url('img/logo_dark.jpg')
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		+mobile
			background-image: url('img/logo_light.png')

/* Styles for single page navigation, dark */
.single
	.logo a
		background-image: url('img/logo_light.png')
