.section

	padding: 2rem 0
	
	.wrapper
		padding-bottom: 1.5rem

	&.bg-color-1
		background-color: $color-1
	&.bg-color-2
		background-color: $color-2
	&.bg-color-3
		background-color: $color-3
	&.bg-color-4
		background-color: $color-4
	&.bg-color-5
		background-color: $color-5
	&.bg-color-6
		background-color: $color-6
	&.bg-color-7
		background-color: $color-7
	&.bg-color-8
		background-color: $color-8
	&.bg-color-9
		background-color: $color-9
	&.bg-color-10
		background-color: $color-10


	h2.section-title
		width: 80%
		font: normal 2rem/110% $font-sec
		color: $color-2
		text-align: center
		margin: 1rem auto 4rem auto
		padding-bottom: 0.85rem
		border-bottom: 1px solid rgba(0,0,0,0.2)
		&.right-side
			text-align: right
			margin-right: 0
			margin-left: 0
		+mobile
			font-size: 1.65rem